{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitsandbox-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat_v2"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 10
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" }
    ]
  },

  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" }
  ]
}
